plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.0'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.3.0'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.3.0'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    
    // Shared Library
    implementation 'org.example:fa-shared-lib:1.0.0-SNAPSHOT'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testImplementation 'org.springframework.security:spring-security-test:6.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

